﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bottles" version="1.0.0.443" targetFramework="net40" />
  <package id="CommonServiceLocator" version="1.0" requireReinstallation="True" />
  <package id="dotless" version="1.3.0.3" />
  <package id="FubuCore" version="0.9.4.112" />
  <package id="FubuCore" version="1.0.0.225" targetFramework="net40" />
  <package id="FubuLocalization" version="0.9.5.126" targetFramework="net40" />
  <package id="FubuMVC.Core" version="1.0.1.1410" targetFramework="net40" />
  <package id="FubuMVC.References" version="1.0.0.123" targetFramework="net40" />
  <package id="FubuTestingSupport" version="0.9.4.112" />
  <package id="HtmlTags" version="1.0.0.54" requireReinstallation="True" />
  <package id="HtmlTags" version="1.2.0.150" targetFramework="net40" requireReinstallation="True" />
  <package id="jQuery" version="2.0.0" targetFramework="net40" />
  <package id="LibGit2Sharp" version="0.10" targetFramework="net40" />
  <package id="mbunit" version="3.4.14.0" targetFramework="net451" />
  <package id="NUnit" version="2.6.4" targetFramework="net451" />
  <package id="NUnitTestAdapter" version="1.2" targetFramework="net451" />
  <package id="RhinoMocks" version="3.6" />
  <package id="structuremap" version="2.6.4.1" targetFramework="net40" />
  <package id="structuremap.automocking" version="2.6.3" />
</packages>